[0m[0K]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0K
[0m$[0K[3G[?25h[?25l$ e[0K[3G[?25h[4G[?25l$ ech[0K[?25ho[0K[8G[7G[?25l$ ech[0K[?25h[?25l$ ec[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25h[?25lInitialized empty Git repository in O:/WCC/Research/Team member folders/Dave L[0Ko
vell/CAWordTemplate/.git/[0K[1A[?25h[?25l

[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h