[0m[0K]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0K
[0m$[0K[3G[?25h[?25l$ e[0K[3G[?25h[4G[?25l$ ech[0K[?25ho[0K[8G[7G[?25l$ ech[0K[?25h[?25l$ ec[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25h[?25lInitialized empty Git repository in O:/WCC/Research/Team member folders/Dave L[0Ko
vell/CAWordTemplate/.git/[0K[1A[?25h[?25l

[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/cpp-defin[0K[1G[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/cpp-definition-ca[0Kc[?25l
he.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/files-pane.pp[0Ke[?25l
r.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/source-pane.p[0Kp[?25l
er.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/windowlayouts[0Kt[?25l
ate.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/workbench-pan[0Ke[?25l
.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/persistent-state.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/87A6[0KE[?25l
7AD.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/E334[0K1[?25l
2E1.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/F55F[0K8[?25l
371.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/INDE[0KX[?25l
.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/s-A11CF96[0K3[?25l
/4898DED9-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/s-A11CF96[0K3[?25l
/C4602C0B-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/s-A11CF96[0K3[?25l
/E8EB05B2.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/s-A11CF96[0K3[?25l
/E8EB05B2-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hc[0Kr[0Ke[0Ka[0Kte[0Kd[0K[26G[?25l$ git commit -m "created p[0K[?25ha[0Kc[0Kk[0Ka[0Kg[0Ke[0K"[0K[?25l
[0K[?25h[master (root-commit) 7039a9d] created package[0K[?25l
 31 files changed, 213 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/2855B473/console06/39A08611[0K
 create mode 100644 .Rproj.user/2855B473/console06/INDEX001[0K
 create mode 100644 .Rproj.user/2855B473/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/2855B473/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/2855B473/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/2855B473/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/2855B473/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/2855B473/persistent-state[0K
 create mode 100644 .Rproj.user/2855B473/rmd-outputs[0K
 create mode 100644 .Rproj.user/2855B473/saved_source_markers[0K
 create mode 100644 .Rproj.user/2855B473/sources/prop/87A6E7AD[0K
 create mode 100644 .Rproj.user/2855B473/sources/prop/E33412E1[0K
 create mode 100644 .Rproj.user/2855B473/sources/prop/F55F8371[0K
 create mode 100644 .Rproj.user/2855B473/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/4898DED9-contents[0K
 create mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/C4602C0B-contents[0K
 create mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/E8EB05B2[0K
 create mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/E8EB05B2-contents[0K
 create mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/F2EA891F-skeleton/1/s/chunks.[0Kj
son[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 CAWordTemplate.Rproj[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 skeleton/caRefDoc.docx[0K
 create mode 100644 skeleton/skeleton.Rmd[0K
 create mode 100644 template.yaml[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$ git remote add origin https://github.com/davelovellCARU/[0K[?25hC[0KA[0KW[0Ko[0Kr[0K[?25ld[0K[64G[?25h[65G[?25l$ git remote add origin https://github.com/davelovellCARU/CAWordT[0K[?25he[0Km[0Kp[0Kl[0Kt[0K[?25l$ git remote add origin https://github.com/davelovellCARU/CAWordTempl[0K[71G[?25h[70G[?25l$ git remote add origin https://github.com/davelovellCARU/CAWordTempla[0K[?25ht[0Ke[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 44, done.[0K[?25l
Counting objects:   2% (1/44)[0K[1G[?25h[?25lCounting objects:   4% (2/44)[0K[1G[?25h[?25lCounting objects:   9% (4/44)[0K[1G[?25h[?25lCounting objects:  13% (6/44)[0K[1G[?25h[?25lCounting objects:  20% (9/44)[0K[1G[?25h[?25lCounting objects:  22% (10/44)[0K[1G[?25h[?25lCounting objects:  25% (11/44)[0K[1G[?25h[?25lCounting objects:  27% (12/44)[0K[1G[?25h[?25lCounting objects:  29% (13/44)[0K[1G[?25h[?25lCounting objects:  31% (14/44)[0K[1G[?25h[?25lCounting objects:  34% (15/44)[0K[1G[?25h[?25lCounting objects:  36% (16/44)[0K[1G[?25h[?25lCounting objects:  38% (17/44)[0K[1G[?25h[?25lCounting objects:  40% (18/44)[0K[1G[?25h[?25lCounting objects:  43% (19/44)[0K[1G[?25h[?25lCounting objects:  47% (21/44)[0K[1G[?25h[?25lCounting objects:  50% (22/44)[0K[1G[?25h[?25lCounting objects:  54% (24/44)[0K[1G[?25h[?25lCounting objects:  56% (25/44)[0K[1G[?25h[?25lCounting objects:  61% (27/44)[0K[1G[?25h[?25lCounting objects:  65% (29/44)[0K[1G[?25h[?25lCounting objects:  68% (30/44)[0K[1G[?25h[?25lCounting objects:  70% (31/44)[0K[1G[?25h[?25lCounting objects:  72% (32/44)[0K[1G[?25h[?25lCounting objects:  79% (35/44)[0K[1G[?25h[?25lCounting objects:  81% (36/44)[0K[1G[?25h[?25lCounting objects:  84% (37/44)[0K[1G[?25h[?25lCounting objects:  86% (38/44)[0K[1G[?25h[?25lCounting objects:  88% (39/44)[0K[1G[?25h[?25lCounting objects:  90% (40/44)[0K[1G[?25h[?25lCounting objects:  95% (42/44)[0K[1G[?25h[?25lCounting objects:  97% (43/44)[0K[1G[?25hCounting objects: 100% (44/44), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:   6% (2/31)[0K[1G[?25h[?25lCompressing objects:   9% (3/31)[0K[1G[?25h[?25lCompressing objects:  19% (6/31)[0K[1G[?25h[?25lCompressing objects:  22% (7/31)[0K[1G[?25h[?25lCompressing objects:  29% (9/31)[0K[1G[?25h[?25lCompressing objects:  35% (11/31)[0K[1G[?25h[?25lCompressing objects:  38% (12/31)[0K[1G[?25h[?25lCompressing objects:  45% (14/31)[0K[1G[?25h[?25lCompressing objects:  51% (16/31)[0K[1G[?25h[?25lCompressing objects:  58% (18/31)[0K[1G[?25h[?25lCompressing objects:  64% (20/31)[0K[1G[?25h[?25lCompressing objects:  70% (22/31)[0K[1G[?25h[?25lCompressing objects:  74% (23/31)[0K[1G[?25h[?25lCompressing objects:  77% (24/31)[0K[1G[?25h[?25lCompressing objects:  83% (26/31)[0K[1G[?25h[?25lCompressing objects:  87% (27/31)[0K[1G[?25h[?25lCompressing objects:  93% (29/31)[0K[1G[?25hCompressing objects: 100% (31/31), done.[0K[?25l
[0K[?25h[?25lWriting objects:   4% (2/44)[0K[1G[?25h[?25lWriting objects:   9% (4/44)[0K[1G[?25h[?25lWriting objects:  11% (5/44)[0K[1G[?25h[?25lWriting objects:  18% (8/44)[0K[1G[?25h[?25lWriting objects:  25% (11/44)[0K[1G[?25h[?25lWriting objects:  29% (13/44)[0K[1G[?25h[?25lWriting objects:  36% (16/44)[0K[1G[?25h[?25lWriting objects:  43% (19/44)[0K[1G[?25h[?25lWriting objects:  47% (21/44)[0K[1G[?25h[?25lWriting objects:  54% (24/44)[0K[1G[?25h[?25lWriting objects:  56% (25/44)[0K[1G[?25h[?25lWriting objects:  63% (28/44)[0K[1G[?25h[?25lWriting objects:  68% (30/44)[0K[1G[?25h[?25lWriting objects:  75% (33/44)[0K[1G[?25h[?25lWriting objects:  79% (35/44)[0K[1G[?25h[?25lWriting objects:  86% (38/44)[0K[1G[?25h[?25lWriting objects:  90% (40/44)[0K[1G[?25h[?25lWriting objects:  97% (43/44)[0K[1G[?25hWriting objects: 100% (44/44), 14.48 KiB | 21.00 KiB/s, done.[0K[?25l
Total 44 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/davelovellCARU/CAWordTemplate.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K a[0Kd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$ git commit -m "edit[0K[?25he[0Kd[0K[25G[?25l$ git commit -m "edited d[0K[?25he[0Ks[0Kc[0Kr[0Ki[0Kt[0Ko[0Kp[0Kn[0K[?25l$ git commit -m "edited descritop[0K[?25h[?25l$ git commit -m "edited descrito[0K[?25h[?25l$ git commit -m "edited de[0K[?25h[?25l$ git commit -m "edit[0K[23G[?25h[22G[?25l$ git commit -m "edi[0K[?25h[?25l$ git commit -m "ed[0K[?25h[?25l$ git commit -m "e[0K[?25h[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Kat[0Ke[0Kd[0K[26G[?25l$ git commit -m "updated d[0K[?25he[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0Ki[0Ko[0Kn[0K"[0K[?25l
[0K[?25h[master e352ea4] updated description[0K[?25l
 2 files changed, 109 insertions(+), 6 deletions(-)[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$ git push[0K[?25h[?25l
[0K[?25hEnumerating objects: 13, done.[0K[?25l
[0K[?25h[?25lCounting objects:  15% (2/13)[0K[1G[?25h[?25lCounting objects:  38% (5/13)[0K[1G[?25h[?25lCounting objects:  53% (7/13)[0K[1G[?25h[?25lCounting objects:  76% (10/13)[0K[1G[?25hCounting objects: 100% (13/13), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:  14% (1/7)[0K[1G[?25h[?25lCompressing objects:  42% (3/7)[0K[1G[?25h[?25lCompressing objects:  57% (4/7)[0K[1G[?25h[?25lCompressing objects:  85% (6/7)[0K[1G[?25hCompressing objects: 100% (7/7), done.[0K[?25l
[0K[?25h[?25lWriting objects:  57% (4/7)[0K[1G[?25hWriting objects: 100% (7/7), 2.57 KiB | 23.00 KiB/s, done.[0K[?25l
Total 7 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25h[?25lTo https://github.com/davelovellCARU/CAWordTemplate.git[0K[1G[?25h[?25l
   7039a9d..e352ea4  master -> master[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[13G[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/windowlayouts[0Kt[?25l
ate.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/F55F[0K8[?25l
371.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K c[0Ko[0Km[0Kmi[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kx[0Ki[0Kng[0K[25G[?25l$ git commit -m "fixing a[0K[?25hr[0Kc[0Khi[0Kt[0Ke[0Kc[0Ku[0Kt[0Kr[0Ke[0K"[0K[?25l
[0K[?25h[master 9ee2abd] fixing architecutre[0K[?25l
 13 files changed, 37 insertions(+), 62 deletions(-)[0K
 rewrite .Rproj.user/2855B473/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/4898DED9-contents[0K
 delete mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/C4602C0B-contents[0K
 delete mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/E8EB05B2[0K
 delete mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/E8EB05B2-contents[0K
 delete mode 100644 .Rproj.user/2855B473/sources/s-A11CF963/lock_file[0K
 delete mode 100644 .Rproj.user/shared/notebooks/F2EA891F-skeleton/1/s/chunks.[0Kj
son[0K
 create mode 100644 .gitignore[0K
 rename {skeleton => inst/rmarkdown/templates/Church_Army_Word/skeleton}/caRef[0KD
oc.docx (100%)[0K
 rename {skeleton => inst/rmarkdown/templates/Church_Army_Word/skeleton}/skele[0Kt
on.Rmd (100%)[0K
 rename template.yaml => inst/rmarkdown/templates/Church_Army_Word/template.ya[0Km
l (100%)[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 28, done.[0K[?25l
[0K[?25h[?25lCounting objects:   3% (1/28)[0K[1G[?25h[?25lCounting objects:  10% (3/28)[0K[1G[?25h[?25lCounting objects:  17% (5/28)[0K[1G[?25h[?25lCounting objects:  25% (7/28)[0K[1G[?25h[?25lCounting objects:  28% (8/28)[0K[1G[?25h[?25lCounting objects:  35% (10/28)[0K[1G[?25h[?25lCounting objects:  39% (11/28)[0K[1G[?25h[?25lCounting objects:  46% (13/28)[0K[1G[?25h[?25lCounting objects:  50% (14/28)[0K[1G[?25h[?25lCounting objects:  57% (16/28)[0K[1G[?25h[?25lCounting objects:  60% (17/28)[0K[1G[?25h[?25lCounting objects:  67% (19/28)[0K[1G[?25h[?25lCounting objects:  71% (20/28)[0K[1G[?25h[?25lCounting objects:  75% (21/28)[0K[1G[?25h[?25lCounting objects:  78% (22/28)[0K[1G[?25h[?25lCounting objects:  85% (24/28)[0K[1G[?25h[?25lCounting objects:  89% (25/28)[0K[1G[?25h[?25lCounting objects:  96% (27/28)[0K[1G[?25hCounting objects: 100% (28/28), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:   9% (1/11)[0K[1G[?25h[?25lCompressing objects:  18% (2/11)[0K[1G[?25h[?25lCompressing objects:  27% (3/11)[0K[1G[?25h[?25lCompressing objects:  36% (3/11)[0K[1G[?25h[?25lCompressing objects:  36% (4/11)[0K[1G[?25h[?25lCompressing objects:  45% (5/11)[0K[1G[?25h[?25lCompressing objects:  54% (6/11)[0K[1G[?25h[?25lCompressing objects:  72% (8/11)[0K[1G[?25h[?25lCompressing objects:  81% (9/11)[0K[1G[?25h[?25lCompressing objects:  90% (10/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
[0K[?25h[?25lWriting objects:  23% (4/17)[0K[1G[?25h[?25lWriting objects:  58% (10/17)[0K[1G[?25h[?25lWriting objects:  64% (11/17)[0K[1G[?25h[?25lWriting objects:  70% (12/17)[0K[1G[?25h[?25lWriting objects:  76% (13/17)[0K[1G[?25h[?25lWriting objects:  88% (15/17)[0K[1G[?25h[?25lWriting objects:  94% (16/17)[0K[1G[?25hWriting objects: 100% (17/17), 1.80 KiB | 5.00 KiB/s, done.[0K[?25l
Total 17 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  66% (4/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/davelovellCARU/CAWordTemplate.git[0K[?25l
   e352ea4..9ee2abd  master -> master[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CAW[0Ko
rdTemplate[0;36m (master)[0m[0K
]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git add[0K[11G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/source-pane.[0Kp[?25l
per.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/windowlayout[0Ks[?25l
tate.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/sources/prop/IND[0KE[?25l
X.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K[1A[?25h[?25l

[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kti[0Kng[0KC[0K[?25l$ git commit -m "updating[0K[?25hca[0K[?25l$ git commit -m "updatingc[0K[?25h[?25l$ git commit -m "updating[0K[27G[?25h[?25l$ git commit -m "updating c[0K[?25ha[0KR[0KE[0KF[0KD[0K[?25l$ git commit -m "updating caREF[0K[?25h[?25l$ git commit -m "updating caRE[0K[?25h[?25l$ git commit -m "updating caR[0K[?25he[0Kf[0KD[0Ko[0Kc[0K.[0Kd[0K[?25l$ git commit -m "updating caRefDoc.[0K[?25h[?25l$ git commit -m "updating caRefDoc[0K[?25h[36G[?25l$ git commit -m "updating caRefDoc ([0K[?25ha[0Kut[0Kho[0Kr[0K[44G[?25l$ git commit -m "updating caRefDoc (author and[0K[?25h d[0Kat[0Ke[0K[53G[?25l$ git commit -m "updating caRefDoc (author and date s[0K[?25hy[0Kl[0Ke[0K[?25l$ git commit -m "updating caRefDoc (author and date syl[0K[?25h[?25l$ git commit -m "updating caRefDoc (author and date sy[0K[?25h[?25l$ git commit -m "updating caRefDoc (author and date s[0K[?25hty[0Kl[0Ke[0Ks[0K a[0Kd[0Kde[0Kd[0K)[0K"[0K[?25l
[0K[?25h[?25l[master 57ec26c] updating caRefDoc (author and date styles added)[0K[1G[?25h[?25l
 7 files changed, 53 insertions(+), 4 deletions(-)[0K
 rewrite .Rproj.user/2855B473/console06/INDEX001 (85%)[0K
 rewrite inst/rmarkdown/templates/Church_Army_Word/skeleton/caRefDoc.docx (77[0K%
)[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K[12G[?25h[?25l
$ git push[0K[?25h[?25l
[0K[?25hEnumerating objects: 43, done.[0K[?25l
[0K[?25h[?25lCounting objects:   6% (3/43)[0K[1G[?25h[?25lCounting objects:  11% (5/43)[0K[1G[?25h[?25lCounting objects:  18% (8/43)[0K[1G[?25h[?25lCounting objects:  23% (10/43)[0K[1G[?25h[?25lCounting objects:  30% (13/43)[0K[1G[?25h[?25lCounting objects:  34% (15/43)[0K[1G[?25h[?25lCounting objects:  41% (18/43)[0K[1G[?25h[?25lCounting objects:  46% (20/43)[0K[1G[?25h[?25lCounting objects:  53% (23/43)[0K[1G[?25h[?25lCounting objects:  60% (26/43)[0K[1G[?25h[?25lCounting objects:  67% (29/43)[0K[1G[?25h[?25lCounting objects:  72% (31/43)[0K[1G[?25h[?25lCounting objects:  81% (35/43)[0K[1G[?25h[?25lCounting objects:  86% (37/43)[0K[1G[?25h[?25lCounting objects:  93% (40/43)[0K[1G[?25h[?25lCounting objects:  95% (41/43)[0K[1G[?25hCounting objects: 100% (43/43), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:   6% (1/16)[0K[1G[?25h[?25lCompressing objects:  12% (2/16)[0K[1G[?25h[?25lCompressing objects:  25% (4/16)[0K[1G[?25h[?25lCompressing objects:  31% (5/16)[0K[1G[?25h[?25lCompressing objects:  43% (7/16)[0K[1G[?25h[?25lCompressing objects:  50% (8/16)[0K[1G[?25h[?25lCompressing objects:  56% (9/16)[0K[1G[?25h[?25lCompressing objects:  62% (10/16)[0K[1G[?25h[?25lCompressing objects:  68% (11/16)[0K[1G[?25h[?25lCompressing objects:  75% (12/16)[0K[1G[?25h[?25lCompressing objects:  81% (13/16)[0K[1G[?25h[?25lCompressing objects:  87% (14/16)[0K[1G[?25h[?25lCompressing objects:  93% (15/16)[0K[1G[?25hCompressing objects: 100% (16/16), done.[0K[?25l
[0K[?25h[?25lWriting objects:  22% (5/22)[0K[1G[?25h[?25lWriting objects:  31% (7/22)[0K[1G[?25h[?25lWriting objects:  45% (10/22)[0K[1G[?25h[?25lWriting objects:  59% (13/22)[0K[1G[?25h[?25lWriting objects:  63% (14/22)[0K[1G[?25h[?25lWriting objects:  77% (17/22)[0K[1G[?25h[?25lWriting objects:  81% (18/22)[0K[1G[?25h[?25lWriting objects:  90% (20/22)[0K[1G[?25h[?25lWriting objects:  95% (21/22)[0K[1G[?25hWriting objects: 100% (22/22), 12.52 KiB | 36.00 KiB/s, done.[0K[?25l
Total 22 (delta 7), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  71% (5/7)[0K[1G[?25h[?25lremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[0K[37G[?25h[?25l
[0K[?25hTo https://github.com/davelovellCARU/CAWordTemplate.git[0K[?25l
   9ee2abd..57ec26c  master -> master[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add s[0K[?25hk[0Ke[0Kl[0Ke[0Kto[0Kn[0K.[0KR[0Km[0Kd[0K[?25l
[0K[?25hfatal: pathspec 'skeleton.Rmd' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K a[0Kdd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/source-pane.[0Kp[?25l
per.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2855B473/pcs/windowlayout[0Ks[?25l
tate.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$ git commit -m "[0K[?25ha[0Kd[0Kd[0Ke[0Kd[0K[24G[?25l$ git commit -m "added n[0K[?25h[?25l$ git commit -m "added[0K[24G[?25h[?25l$ git commit -m "added n[0K[?25hew[0Kpa[0Kge[0K[32G[?25l$ git commit -m "added newpage i[0K[?25hn[0K[35G[?25l$ git commit -m "added newpage in s[0K[?25hk[0Ke[0Ke[0K[?25l$ git commit -m "added newpage in ske[0K[?25hl[0Ke[0Kt[0Kon[0K"[0K[?25l
[0K[?25h[master be09714] added newpage in skeleton[0K[?25l
 5 files changed, 57 insertions(+), 9 deletions(-)[0K
 rewrite .Rproj.user/2855B473/console06/INDEX001 (86%)[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K a[0Kd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0K[?25l$ git commit -m "[0K[?25ha[0Kd[0Kj[0Kust[0Ki[0Kng[0K s[0Kpa[0Kck[0Ki[0Kn[0Kg[0K[?25l$ git commit -m "adjusting spackin[0K[?25h[?25l$ git commit -m "adjusting spacki[0K[?25h[?25l$ git commit -m "adjusting spack[0K[?25h[?25l$ git commit -m "adjusting spac[0K[?25hi[0Kng[0K[36G[?25l$ git commit -m "adjusting spacing i[0K[?25hn[0K[39G[?25l$ git commit -m "adjusting spacing in r[0K[?25he[0Kf[0K d[0Koc[0K"[0K[?25l
[0K[?25h[master c8a4259] adjusting spacing in ref doc[0K[?25l
 2 files changed, 19 insertions(+)[0K
 rewrite inst/rmarkdown/templates/Church_Army_Word/skeleton/caRefDoc.docx (64[0K%
)[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$[0K[1G[?25h[3G[?25l$ g[0K[?25hit[0K[7G[?25l$ git p[0K[?25hus[0Kh[0K[?25l
[0K[?25h[?25lEnumerating objects: 9[0K[1G[?25hEnumerating objects: 44, done.[0K[?25l
Counting objects:   4% (2/44)[0K[2G[?25h[?25lCounting objects:   6% (3/44)[0K[1G[?25h[?25lCounting objects:  11% (5/44)[0K[1G[?25h[?25lCounting objects:  13% (6/44)[0K[1G[?25h[?25lCounting objects:  18% (8/44)[0K[1G[?25h[?25lCounting objects:  20% (9/44)[0K[2G[?25h[?25lCounting objects:  22% (10/44)[0K[1G[?25h[?25lCounting objects:  27% (12/44)[0K[1G[?25h[?25lCounting objects:  34% (15/44)[0K[1G[?25h[?25lCounting objects:  36% (16/44)[0K[1G[?25h[?25lCounting objects:  38% (17/44)[0K[1G[?25h[?25lCounting objects:  43% (19/44)[0K[1G[?25h[?25lCounting objects:  45% (20/44)[0K[1G[?25h[?25lCounting objects:  47% (21/44)[0K[1G[?25h[?25lCounting objects:  50% (22/44)[0K[1G[?25h[?25lCounting objects:  52% (23/44)[0K[1G[?25h[?25lCounting objects:  54% (24/44)[0K[1G[?25h[?25lCounting objects:  61% (27/44)[0K[1G[?25h[?25lCounting objects:  63% (28/44)[0K[1G[?25h[?25lCounting objects:  65% (29/44)[0K[1G[?25h[?25lCounting objects:  68% (30/44)[0K[1G[?25h[?25lCounting objects:  70% (31/44)[0K[1G[?25h[?25lCounting objects:  72% (32/44)[0K[1G[?25h[?25lCounting objects:  77% (34/44)[0K[1G[?25h[?25lCounting objects:  81% (36/44)[0K[1G[?25h[?25lCounting objects:  86% (38/44)[0K[1G[?25h[?25lCounting objects:  93% (41/44)[0K[1G[?25h[?25lCounting objects:  97% (43/44)[0K[1G[?25hCounting objects: 100% (44/44), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:   4% (1/21)[0K[1G[?25h[?25lCompressing objects:   9% (2/21)[0K[1G[?25h[?25lCompressing objects:  19% (4/21)[0K[1G[?25h[?25lCompressing objects:  28% (6/21)[0K[1G[?25h[?25lCompressing objects:  33% (7/21)[0K[1G[?25h[?25lCompressing objects:  42% (9/21)[0K[1G[?25h[?25lCompressing objects:  47% (10/21)[0K[1G[?25h[?25lCompressing objects:  57% (12/21)[0K[1G[?25h[?25lCompressing objects:  66% (14/21)[0K[1G[?25h[?25lCompressing objects:  76% (16/21)[0K[1G[?25h[?25lCompressing objects:  80% (17/21)[0K[1G[?25h[?25lCompressing objects: 100% (21/21)[0K[1G[?25hCompressing objects: 100% (21/21), done.[0K[?25l
[0K[?25h[?25lWriting objects:  10% (3/28)[0K[1G[?25h[?25lWriting objects:  21% (6/28)[0K[1G[?25h[?25lWriting objects:  32% (9/28)[0K[1G[?25h[?25lWriting objects:  46% (13/28)[0K[1G[?25h[?25lWriting objects:  57% (16/28)[0K[1G[?25h[?25lWriting objects:  75% (21/28)[0K[1G[?25h[?25lWriting objects:  89% (25/28)[0K[1G[?25hWriting objects: 100% (28/28), 13.22 KiB | 34.00 KiB/s, done.[0K[?25l
Total 28 (delta 9), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  88% (8/9)[0K[1G[?25lremote: Resolving deltas: 100% (9/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/davelovellCARU/CAWordTemplate.git[0K[?25l
   57ec26c..c8a4259  master -> master[0K
[0K[?25h[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
]0;:/o/WCC/Research/Team member folders/Dave Lovell/CAWordTemplate[?25l
[0;32mdavid.lovell@CASH-WS-2231 [0;35m [0;33m/o/WCC/Research/Team member folders/Dave Lovell/CA[0KW
ordTemplate[0;36m (master)[0m[0K
$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25h